src/transaction.proto

syntax = "proto3";
// import "google/protobuf/any.proto";

package gos;

service Transaction {

    // Starts a new transaction
    rpc StartTransaction(StartTransactionRequest) returns (TxnId) {}
    rpc GetOidState(GetOidTxn) returns (State) {}
}


message StartTransactionRequest {
    bool write = 1;
    string user = 2;
    //repeated string roles = 3;
    string path = 4;
}

message TxnId {
    uint64 tid = 1;
    uint32 part = 2;
}

message GetOidTxn {
    uint64 tid = 1;
    string oid = 2;
    bool update = 3;
}

message State {
    bytes state = 1;
    string of = 2;
    string parent_id = 3;
    string id = 4;
    string type = 5;
    string otid = 6;
}
